stack=careuat2
stack.profile=uat

db.user=careuat2
db.password=careuat2
jdbc.url=jdbc:mysql://10.192.100.22:3306/careuat2

csr.auth.login.url=
csr.login.url=https://www.uat2.carezen.net/csr/login.do
csr.username=admin
csr.password=admin
csr.auth.username=
csr.auth.password=

member.auth.login.url=
url.env=http://www.uat2.carezen.net/
url.env.secure=https://www.uat2.carezen.net/

backoffice.host=dom-bos-uat2fullstack-01
backoffice.user=qauser
backoffice.password=HAjkoe6BMu
backoffice.script.path=/czenBackoffice/current/bin
backoffice.daemon.path=/deploy/qa/scripts/backoffice

firefox.profile=c:/FFProfile
selenium.capture.every.navigation=false
selenium.capture.screen.folder=/

testcell.load.url=test/loadTestCell.do

salesforce.url=https://test.salesforce.com
salesforce.user=qa@care.com.uatbeta
salesforce.password=PYydb3Dq23

recruitment.url=http://recruitment.uat2.carezen.net/
recruitment.secure.url=https://recruitment.uat2.carezen.net/
jmanage.url=https://jmanage.uat2.carezen.net/config/managedApplications.do
jmanage.user=admin
jmanage.password=carezen8I

api.url.env=https://www.uat2.carezen.net/platform/spi/
api.url.env.secure=https://www.uat2.carezen.net/platform/spi/

karoo.url=http://karoo.uat2.carezen.net
karoo.url.secure=https://karoo.uat2.carezen.net

androidapp.version=com.care.android.careview.debug:4.9.2
iOSapp.version= 4.6.1.1

standard.acxiom.url=/test/backgroundCheck/acxiomTestResponse.jsp?param=Acxiom_Standard_Test_Response_Sccess_1160_3020_8010.xml&appId=
enhanced.acxiom.url=/test/backgroundCheck/acxiomTestResponse.jsp?param=Acxiom_Enhanced_Test_Response_Success_1002_1005_plusStandardPackage.xml&appId=
enhancedplus.acxiom.url=/test/backgroundCheck/acxiomTestResponse.jsp?param=Enhanced_Plus_Acxiom_Statewide_Test_Success.xml&appId=

webdriver.chrome.driver=c:/work/qa/vTest/Chrome/chromedriver.exe

// Mail related properties

mail.from=
from.password=
host =exchange.postoffice.net
port=587
mail.to=

alfresco.incontext.url=http://www.uat2.carezen.net/vis/alfresco/login
alfresco.incontext.username=uat_alf_integration
alfresco.incontext.password=rynt:wruHom2
alfresco.url=https://walfresco-dev.carezen.local/share/page/

transferscriptcommand=sudo -su root /deploy/back/ops/scripts/runLoadCompanyTablesChangesToCzen --remote-smb-schema uat2company --local-czen-schema careuat2 --local-smb-schema companyuat2